# TestUser

./: pom.xml
src/main/java/com/springapp/mvc/controller/: UserController.java
src/main/java/com/springapp/mvc/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/springapp/mvc/model/: User.java
src/main/resources/: database.properties  spring.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: UserForm.jsp  ViewList.jsp  createForm.jsp  editForm.jsp  missingForm.jsp
src/main/webapp/static/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/static/js/: user.js
